# CREATIVE TAB
itemGroup.legendgear.tab=LegendGear

# BLOCKS
tile.legendgear.bomb_flower.name=Bomb Flower
tile.legendgear.mystic_shrub.name=Mystic Shrub
tile.legendgear.skybeam_block.name=Skybeam Block

# ITEMS
item.legendgear.bomb.name=Bomb
item.legendgear.bomb_bag.name=Bomb Bag
item.legendgear.chorus_fruit_rock_candy.name=Chorus Fruit Rock Candy
item.legendgear.diamond_rock_candy.name=Diamond Rock Candy
item.legendgear.dimensional_catalyst.name=Dimensional Catalyst
item.legendgear.emerald_piece.name=Emerald Piece
item.legendgear.emerald_rock_candy.name=Emerald Rock Candy
item.legendgear.emerald_shard.name=Emerald Shard
item.legendgear.glowstone_rock_candy.name=Glowstone Rock Candy
item.legendgear.infused_stardust.name=Infused Stardust
item.legendgear.infused_star_piece.name=Infused Star Piece
item.legendgear.lapis_lazuli_rock_candy.name=Lapis Lazuli Rock Candy
item.legendgear.magic_boomerang.name=Magic Boomerang
item.legendgear.magic_mirror.name=Magic Mirror
item.legendgear.milk_chocolate.name=Milk Chocolate
item.legendgear.mystic_seed.name=Mystic Seed
item.legendgear.quartz_rock_candy.name=Quartz Rock Candy
item.legendgear.quiver.name=Quiver
item.legendgear.record_dragondot.name=Music Disc
item.legendgear.recovery_heart.name=Recovery Heart
item.legendgear.redstone_rock_candy.name=Redstone Rock Candy
item.legendgear.reed_pipes.name=Reed Pipes
item.legendgear.slime_sword.name=Slime Sword
item.legendgear.spotting_scope.name=Spotting Scope
item.legendgear.stardust.name=Stardust
item.legendgear.starglass_ingot.name=Starglass Ingot
item.legendgear.starglass_sword.name=Starglass Sword
item.legendgear.star_piece.name=Star Piece
item.legendgear.starsteel_ingot.name=Starsteel Ingot

item.record.dragondot.desc=NMcCoy - Dragondot's Return

# TOOLTIPS
tooltip.legendgear.arrows=Arrows
tooltip.legendgear.bomb_bag=Bombs picked up will be stored into the bag until it's full. Right-click to throw one of the stored bombs to the ground or left-click active bombs to defuse them.
tooltip.legendgear.bomb_flower=Grows bombs but can only be placed next to lava.
tooltip.legendgear.bomb_item=Right-click to throw it to the ground. It will explode after a few seconds.
tooltip.legendgear.bombs=Bombs
tooltip.legendgear.emerald_piece=Right-click to combine into %s x Emerald
tooltip.legendgear.emerald_shard=Right-click to combine into %s x Emerald Piece
tooltip.legendgear.infused_star_piece=This star piece hums with an intense energy!
tooltip.legendgear.magic_boomerang=Right-click to throw it. The boomerang will magically return to you and pick up any items it touches.
tooltip.legendgear.magic_mirror=Hold down right-click to teleport to the last point you stood on that was exposed to the sky.
tooltip.legendgear.milk_chocolate=Cures all status effects while also being chocolatey.
tooltip.legendgear.mystic_seed=Right-click on the ground to plant several Mystic Shrubs!
tooltip.legendgear.quiver=Arrows picked up will be stored into the quiver until it's full. Right-click to store arrows into it or sneak and right-click to remove arrows from it.
tooltip.legendgear.reed_pipes=Hold down right-click to play it! Pitch is determined by the angle you're looking at and notes are determined by sneaking.
tooltip.legendgear.rock_candy=Rock solid! Gives you different effects when eaten depending on the flavor.
tooltip.legendgear.slime_sword=Bouncy! Does absolutely no damage.
tooltip.legendgear.spotting_scope=Hold down right-click to zoom. Quickly right-click to temporarily mark a location instead.
tooltip.legendgear.starglass_sword=All attacks have a 50%% chance to deal a critical hit.
tooltip.legendgear.star_piece=Hold down right-click to infuse this star piece at the cost of %d experience level(s).
