# CREATIVE TAB
itemGroup.legendgear.tab=LegendGear

# BLOCKS
tile.legendgear.azurite_block.name=Azurite Block
tile.legendgear.azurite_ore.name=Azurite Ore
tile.legendgear.bomb_flower.name=Bomb Flower
tile.legendgear.caltrops.name=Caltrops
tile.legendgear.infused_starstone_block.name=Infused Starstone Block
tile.legendgear.mystic_shrub.name=Mystic Shrub
tile.legendgear.red_starry_sand.name=Red Starry Sand
tile.legendgear.skybeam_block.name=Skybeam Block
tile.legendgear.starbeam_torch.name=Starbeam Torch
tile.legendgear.starry_sand.name=Starry Sand
tile.legendgear.starstone_block.name=Starstone Block
tile.legendgear.sugar_cube.name=Sugar Cube

# ITEMS
item.legendgear.aero_amulet.name=Aero Amulet
item.legendgear.azurite.name=Azurite
item.legendgear.blast_charm.name=Blast Charm
item.legendgear.bomb.name=Bomb
item.legendgear.bomb_bag.name=Bomb Bag
item.legendgear.chorus_fruit_rock_candy.name=Chorus Fruit Rock Candy
item.legendgear.diamond_rock_candy.name=Diamond Rock Candy
item.legendgear.dimensional_catalyst.name=Dimensional Catalyst
item.legendgear.earth_medallion.name=Earth Medallion
item.legendgear.emerald_piece.name=Emerald Piece
item.legendgear.emerald_rock_candy.name=Emerald Rock Candy
item.legendgear.emerald_shard.name=Emerald Shard
item.legendgear.ender_medallion.name=Ender Medallion
item.legendgear.feather_charm.name=Feather Charm
item.legendgear.fire_medallion.name=Fire Medallion
item.legendgear.fortune_cookie.name=Fortune Cookie
item.legendgear.fulgurite.name=Fulgurite
item.legendgear.geo_amulet.name=Geo Amulet
item.legendgear.glowstone_rock_candy.name=Glowstone Rock Candy
item.legendgear.infused_stardust.name=Infused Stardust
item.legendgear.infused_star_piece.name=Infused Star Piece
item.legendgear.infused_starstone.name=Infused Starstone
item.legendgear.lapis_lazuli_rock_candy.name=Lapis Lazuli Rock Candy
item.legendgear.magic_boomerang.name=Magic Boomerang
item.legendgear.magic_mirror.name=Magic Mirror
item.legendgear.milk_chocolate.name=Milk Chocolate
item.legendgear.mystic_seed.name=Mystic Seed
item.legendgear.phoenix_charm.name=Phoenix Charm
item.legendgear.phoenix_feather.name=Phoenix Feather
item.legendgear.pyro_amulet.name=Pyro Amulet
item.legendgear.quartz_rock_candy.name=Quartz Rock Candy
item.legendgear.quiver.name=Quiver
item.legendgear.record_dragondot.name=Music Disc
item.legendgear.recovery_heart.name=Recovery Heart
item.legendgear.redstone_rock_candy.name=Redstone Rock Candy
item.legendgear.reed_pipes.name=Reed Pipes
item.legendgear.slime_sword.name=Slime Sword
item.legendgear.spotting_scope.name=Spotting Scope
item.legendgear.stardust.name=Stardust
item.legendgear.starglass_ingot.name=Starglass Ingot
item.legendgear.starglass_sword.name=Starglass Sword
item.legendgear.star_piece.name=Star Piece
item.legendgear.starsteel_ingot.name=Starsteel Ingot
item.legendgear.starstone.name=Starstone
item.legendgear.titan_band.name=Titan Band
item.legendgear.valor_headband.name=Headband of Valor
item.legendgear.whirlwind_boots.name=Whirlwind Boots
item.legendgear.wind_medallion.name=Wind Medallion

item.record.dragondot.desc=NMcCoy - Dragondot's Return

# TOOLTIPS
tooltip.legendgear.aero_amulet=While equipped, it will provide full immunity to arrows. Durability is decreased during usage.
tooltip.legendgear.arrows=Arrows
tooltip.legendgear.blast_charm=Completely shields you from explosion damage while it is equipped. Has a small cooldown per use.
tooltip.legendgear.bomb_bag=Bombs picked up will be stored into the bag until it's full. Right-click to throw one of the stored bombs to the ground or left-click active bombs to defuse them.
tooltip.legendgear.bomb_flower=Grows bombs but can only be placed next to lava.
tooltip.legendgear.bomb_item=Right-click to throw it to the ground. It will explode after a few seconds.
tooltip.legendgear.bombs=Bombs
tooltip.legendgear.charges=Charges
tooltip.legendgear.emerald_piece=Right-click to combine into %s x Emerald
tooltip.legendgear.emerald_shard=Right-click to combine into %s x Emerald Piece
tooltip.legendgear.earth_medallion=When fully charged, hold down right-click and let go to throw it and cause a huge shockwave at the impact point. Charges are gained from fall damage taken.
tooltip.legendgear.ender_medallion=When fully charged, hold down right-click and let go to throw it and cause a magic ring that teleports mobs trapped within it at the impact point. Charges are gained from being damaged by certain End creatures.
tooltip.legendgear.feather_charm=Provides full immunity to fall damage and wall collision damage while it is equipped.
tooltip.legendgear.fire_medallion=When fully charged, hold down right-click and let go to throw it and cause a fiery vortex at the landing point. Charges are gained from fire damage taken.
tooltip.legendgear.fortune_cookie=Receive your fortune.
tooltip.legendgear.geo_amulet=While equipped, it will cause a quake around you when fall damage is taken. Durability is decreased during usage.
tooltip.legendgear.infused_star_piece=This star piece hums with an intense energy!
tooltip.legendgear.magic_boomerang=Right-click to throw it. The boomerang will magically return to you and pick up any items it touches.
tooltip.legendgear.magic_mirror=Hold down right-click to teleport to the last point you stood on that was exposed to the sky.
tooltip.legendgear.milk_chocolate=Cures all status effects while also being chocolatey.
tooltip.legendgear.mystic_seed=Right-click on the ground to plant several Mystic Shrubs!
tooltip.legendgear.phoenix_charm=Saves you from death while it is equipped. Has only one use.
tooltip.legendgear.phoenix_feather=Saves you from death while it is anywhere in your inventory. Has only one use.
tooltip.legendgear.pyro_amulet=While equipped, it will provide full immunity to fire damage and convert the damage received to newly restored health. Durability is decreased during usage.
tooltip.legendgear.quiver=Arrows picked up will be stored into the quiver until it's full. Right-click to store arrows into it or sneak and right-click to remove arrows from it.
tooltip.legendgear.reed_pipes=Hold down right-click to play it! Pitch is determined by the angle you're looking at and notes are determined by sneaking.
tooltip.legendgear.rock_candy=Rock solid! Gives you different effects when eaten depending on the flavor.
tooltip.legendgear.slime_sword=Bouncy! Does absolutely no damage.
tooltip.legendgear.spotting_scope=Hold down right-click to zoom. Quickly right-click to temporarily mark a location instead.
tooltip.legendgear.starglass_sword=All attacks have a 50%% chance to deal a critical hit.
tooltip.legendgear.star_piece=Hold down right-click to infuse this star piece at the cost of %d experience level(s).
tooltip.legendgear.titan_band=While equipped, it will allow you to carry a mob by right-clicking it with an empty hand. Right-click again with the carried mob to throw it with force!
tooltip.legendgear.valor_headband=Damage against mobs is increased by 4 while equipped. Durability is decreased during usage.
tooltip.legendgear.whirlwind_boots=Sprinting is faster while equipped. Durability is decreased during usage.
tooltip.legendgear.wind_medallion=When fully charged, hold down right-click and let go to throw it and cause a storm of arrows at the impact point. Charges are gained from arrow damage taken.

# MESSAGES
message.legendgear.no_levels=You don't have enough levels to infuse your star piece!

# FORTUNES
fortunes.legendgear.generic.0=Don't believe everything you eat.
fortunes.legendgear.generic.1=They say the best defense is a good oak fence.
fortunes.legendgear.generic.2=Emeralds don't grow on trees.
fortunes.legendgear.generic.3=Health begets wealth.
fortunes.legendgear.generic.4=Herobrine isn't real.
fortunes.legendgear.generic.5=This cookie was intentionally left blank.
fortunes.legendgear.generic.6=Diamonds signify perfection.
fortunes.legendgear.generic.7=Things that like fire don't like ice.
fortunes.legendgear.generic.8=Wet things are more conductive.
fortunes.legendgear.generic.9=Don't get sloppy when working with teleportation.
fortunes.legendgear.generic.10=The full moon is magical.
fortunes.legendgear.generic.11=Nudity is magical.
fortunes.legendgear.generic.12=Magic begins and ends with the stars.
fortunes.legendgear.generic.13=Don't bother with astrology.
fortunes.legendgear.generic.14=Look up to see something blue.
fortunes.legendgear.generic.15=The thing that's about to happen is just a coincidence.
fortunes.legendgear.generic.16=Fortune cookies are magical.
fortunes.legendgear.generic.17=Stardust is magical.
fortunes.legendgear.generic.18=You are magical.
fortunes.legendgear.generic.19=Redstone connects things to other things.
fortunes.legendgear.generic.20=Gold is a very pure element.
fortunes.legendgear.generic.21=Sometimes these things are just useless.
fortunes.legendgear.generic.22=Friendship is magical.
fortunes.legendgear.generic.23=The stars shine on everyone equally.
fortunes.legendgear.generic.24=Lawn mowing is no way to make a living.
fortunes.legendgear.generic.25=Retracing your steps is like not going anywhere.
fortunes.legendgear.generic.26=Take notes, it helps.
fortunes.legendgear.generic.27=If you make a mistake, try again from the beginning.
fortunes.legendgear.generic.28=Remember to clean up after yourself.
fortunes.legendgear.generic.29=Don't forget to sleep in real life.
fortunes.legendgear.generic.30=Insomnia is magical.
fortunes.legendgear.generic.31=You can read a cookie but you can't eat a book.
fortunes.legendgear.generic.32=Eat more fortune cookies.
fortunes.legendgear.generic.33=Block orientation doesn't matter.
fortunes.legendgear.generic.34=I ship Alex/Steve.
fortunes.legendgear.generic.35=Copy this fortune cookie into your signature.
fortunes.legendgear.generic.36=A shovel helps for digging up fragile things.
fortunes.legendgear.generic.37=You can't see the stars if it's not dark enough.
fortunes.legendgear.generic.38=Try using pistons.
fortunes.legendgear.generic.39=The kobolds love you.
fortunes.legendgear.generic.40=Starstone represents the astral realm.
fortunes.legendgear.generic.41=Emeralds are related to living beings.
fortunes.legendgear.generic.42=Spoiler Alert!
fortunes.legendgear.generic.43=Staves can leak magic if you hit something hard enough.
fortunes.legendgear.generic.44=You will buy a new pair of pants.
fortunes.legendgear.generic.45=Googly eyes are magical.
fortunes.legendgear.generic.46=Error: Fortune not found. Abort, Retry, Ignore?
fortunes.legendgear.generic.47=Jon was here.
fortunes.legendgear.generic.48=I foresee glasses in your future. (in small print)
fortunes.legendgear.generic.49=I predict you will get angry at a cookie. How irrational!
fortunes.legendgear.generic.50=Lucky Numbers 0, 7, 7, 3, 4